# weblang

./: .gitignore  MANIFEST.MF  README.md  build.gradle  build.xml  codecov.yml  contributors.txt  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: patchJar.sh
src/main/kotlin/pl/weblang/: CoreAdapter.kt  Menu.kt  MutableProperties.kt  SelectionAdapter.kt  SelectionDelegate.kt  Weblang.kt  WeblangPane.kt
src/main/kotlin/pl/weblang/background/: BackgroundService.kt  EditorState.kt  EmptySourceTextEntry.kt  Fragment.kt  JobBuilder.kt  ProcessedEntryChangedListener.kt  Segment.kt  SubgroupTokenizer.kt  VerifierService.kt
src/main/kotlin/pl/weblang/background/forgetful/: GlossarySearchDispatcher.kt  GlossarySearchJobBuilder.kt  GlossaryTermSearchDispatcher.kt  GlossaryTermSearchJobBuilder.kt  LevenshteinDistance.kt  LevenshteinDistanceWithGlossaryEntry.kt  MissingGlossaryEntry.kt  MissingGlossaryEntryJobResult.kt
src/main/kotlin/pl/weblang/background/gui/: BackgroundSearchResultsPane.kt  MissingGlossaryAlertsPane.kt  TableModel.kt  ViewModel.kt
src/main/kotlin/pl/weblang/background/source/: DirectHitResults.kt  ExactHit.kt  ExactHitVO.kt  FragmentResult.kt  JobResult.kt  Match.kt  ProviderResult.kt  ProviderSuggestions.kt  SegmentResult.kt  SourceDirectHit.kt  SourceSearchDispatcher.kt  SourceSearchJobBuilder.kt  SourceSearchJobResult.kt  SourceSearchResult.kt  Suggestion.kt  SuggestionsPerSource.kt  WildcardHit.kt  WildcardHitVO.kt  WildcardMatch.kt  WildcardSuggestionHit.kt
src/main/kotlin/pl/weblang/configuration/: MutableProperties.kt
src/main/kotlin/pl/weblang/domain/background/: BackgroundService.kt  EditorState.kt  EmptySourceTextEntry.kt  Fragment.kt  ProcessedEntryChangedListener.kt  Segment.kt  SubgroupTokenizer.kt
src/main/kotlin/pl/weblang/domain/background/forgetful/: GlossarySearchDispatcher.kt  GlossarySearchJobBuilder.kt  LevenshteinDistance.kt  MissingGlossaryEntry.kt  MissingGlossaryEntryJobResult.kt
src/main/kotlin/pl/weblang/domain/background/gui/: BackgroundSearchResultsPane.kt  MissingGlossaryAlertsPane.kt  TableModel.kt  ViewModel.kt
src/main/kotlin/pl/weblang/domain/background/port/: NamedProvider.kt  SearchServiceProvider.kt
src/main/kotlin/pl/weblang/domain/background/source/: ExactHit.kt  ExactHitVO.kt  FragmentResult.kt  SourceSearchDispatcher.kt  SourceSearchJobBuilder.kt  SourceSearchJobResult.kt  WildcardHit.kt  WildcardHitVO.kt  WildcardMatch.kt
src/main/kotlin/pl/weblang/domain/instant/: InputValidator.kt  InstantSearchProvider.kt  InstantSearchResults.kt  InstantSearchService.kt
src/main/kotlin/pl/weblang/gui/: BackgroundSearchResultsPane.kt  EditorManager.kt  ExactHitsViewModel.kt  KeyAction.kt  KeyBinding.kt  Menu.kt  MissingGlossaryAlertsPane.kt  Pane.kt  SelectionAdapter.kt  SelectionDelegate.kt  SelectionHandler.kt  Shortcut.kt  SourceSearchTableModel.kt  TableModel.kt  Templater.kt  ViewModel.kt  WeblangPane.kt
src/main/kotlin/pl/weblang/gui/pane/: InstantSearchPane.kt  InstantSearchPaneController.kt  ProgressLayerUI.kt
src/main/kotlin/pl/weblang/instant/: InputValidator.kt  InstantSearchController.kt  InstantSearchProvider.kt  InstantSearchResults.kt  InstantSearchService.kt
src/main/kotlin/pl/weblang/integration/: IntegrationManager.kt  IntegrationSettings.kt  NamedProvider.kt  VerifierServiceProvider.kt
src/main/kotlin/pl/weblang/integration/file/: ArrayFunctions.kt  FileLoader.kt  FileManager.kt  FileService.kt  FileServiceProvider.kt  FragmentResults.kt  ResourceFile.kt
src/main/kotlin/pl/weblang/integration/web/: HttpRequest.kt  RetrofitServiceGenerator.kt  UnsuccessfulRestCallException.kt  WebIntegrationController.kt
src/main/kotlin/pl/weblang/omegat/: CoreAdapter.kt  Menu.kt  SelectionAdapter.kt  SelectionDelegate.kt
src/main/kotlin/pl/weblang/persistence/: DatabaseConnection.kt  DirectHitsRepository.kt  ExactHitsRepository.kt  MissingGlossaryEntryRepository.kt  Repository.kt  SegmentVerificationRepository.kt  SuggestionsRepository.kt  WildcardHitsRepository.kt
src/main/kotlin/pl/weblang/shortcut/: KeyAction.kt  KeyBinding.kt  Shortcut.kt
src/main/resources/: application.properties  log4j.properties  user-agents.txt
src/main/resources/templates/: InstantSearchResults.html  test.html
src/test/kotlin/pl/weblang/: TestHelpers.kt  TestUtils.kt  WeblangApplicationTests.kt
src/test/kotlin/pl/weblang/background/: SegmentTest.kt  SourceSearchDispatcherTest.kt
src/test/kotlin/pl/weblang/background/forgetful/: GlossarySearchJobBuilderTest.kt  LevenshteinDistanceTest.kt
src/test/kotlin/pl/weblang/background/gui/: TemplaterTest.kt
src/test/kotlin/pl/weblang/domain/background/: SegmentTest.kt  SourceSearchDispatcherTest.kt
src/test/kotlin/pl/weblang/domain/instant/: InputValidatorTest.kt
src/test/kotlin/pl/weblang/gui/: TemplaterTest.kt
src/test/kotlin/pl/weblang/gui/pane/: InstantSearchPaneTest.kt
src/test/kotlin/pl/weblang/instant/: InputValidatorTest.kt
src/test/kotlin/pl/weblang/integration/file/: ArrayManipulationTest.kt  FileServiceTest.kt
src/test/kotlin/pl/weblang/persistence/: DirectHitsRepositoryTest.kt  ExactHitsRepositoryTest.kt  SegmentVerificationRepositoryTest.kt
src/test/resources/: GooglePetsSearch.html
src/test/resources/html/google/: error_503.html  search_degradedPage.html  search_emptyDescription.html  search_lotsOfEntries.html  search_noResults_emptySearch.html  search_noResults_suggested.html
src/test/resources/json/google/api/: search_10_results.json  search_noResults.json
src/test/resources/omegat/PL-EN/: PL-EN-level2.tmx  PL-EN-omegat.tmx  finder.xml  omegat.project
src/test/resources/omegat/PL-EN/glossary/: glossary.csv  glossary.txt
src/test/resources/omegat/PL-EN/omegat/: last_entry.properties  project_save.tmx  project_save.tmx.201606212127.bak  project_save.tmx.201606212251.bak  project_save.tmx.bak  project_stats.txt
src/test/resources/omegat/PL-EN/source/: file.txt
src/test/resources/omegat/PL-EN/weblang/: db.mv.db
src/test/resources/txt/: source.txt  source2.txt
(+42 files in other folders)
