<project name="Weblang jar generation">

    <property name="version" value="0.9.1"/>
    <property name="javac.source" value="1.5"/>
    <property name="javac.target" value="1.5"/>
    <property name="encoding" value="UTF-8"/>

    <target name="jarant">
        <jar jarfile="build/libs/weblang-0.0.1-SNAPSHOT.jar" basedir="build/classes/main" manifest="MANIFEST.MF"/>
        <mkdir dir="dist"/>
        <!--<zip destfile="dist/OmegaT-plugin-ExternalFinder_${version}.zip">-->
        <!--<fileset dir="build" includes="*.jar" />-->
        <!--<fileset dir="." includes="README.md, LICENSE, finder.xml" />-->
        <!--</zip>-->
        <!--<zip destfile="dist/OmegaT-plugin-ExternalFinder_${version}-src.zip">-->
        <!--<fileset dir="." excludes="lib/**, build/**, dist/**, .settings/**, classes/**, nbproject/private/**" />-->
        <!--</zip>-->
    </target>
</project>
